v class="row" style="background: #fff; border-radius: 4px;">
 <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    <div class="col-md-12">
      <div class="row mb-3">
         <div class="col-md-10 col-md-offset-1">
         
            <h1 align="center">Mi propiedad para el Brunk</h1><br>
         
                <div class="card">
                    <div class="card-body">
                        <div class="row" style="padding: 9px;">

                            <div class="col-md-3" style="padding: ">
                                
                                <%= @property.images? ? image_tag(@property.images_url(:medium)) : image_tag("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiS5HhpjhUIciPRhbw4Qe_9ms0umoNaHNRltq8qZD13yyRDY6wyQ")%>
                            </div>

                            <div class="col-md-7" style="text-align: center;">
                                <h5 style="margin-top: -1px;"><%= @property.title%></h5>
                                <small>Jopitor Inc., India</small>
                                <p><small>11907 Dyuuleves Incorpotatestion, South west, Newzealer</small></p>
                            </div>

                            <div class="col-md-2" style="padding-left: 0px;">
                                <%= link_to 'Ver Propiedad', @property, class: "btn2" %>
                            </div>

                              <div class="col-md-12">
                                <div class="row" style="padding-left: 10px;">
                                  <div class="col-md-3">
                                    <small><b>Estado del Inmueble</b></small><br>
                                    <small><%= @property.state %></small>
                                  </div>

                                  <div class="col-md-3">
                                    <small><b>Pais del Inmueble</b></small><br>
                                    <small><%= @property.country.name if  @property %></small>
                                  </div>

                                  <div class="col-md-3" style="padding-right: 27px; font-size: 25px;">
                                 
                                  </div>

                                   <div class="col-md-3" style="    padding-right: 27px;float: right; font-size: 25px;">
                                    <small><b>Precio</b></small><br>
                                    <small><%= number_to_currency(@property.prince, precision: 0) %></small>
                                  </div>
                            </div>
                          </div>
                        </div>                            
                      </div>
                    </div>
                  <br>
   
              </div>
          
      </div>
    </div>
</div>
</div>

<div class="row" style="background: #fff; border-radius: 4px;">
 <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    <div class="col-md-12">
      <div class="row mb-3">
         <div class="col-md-10 col-md-offset-1">
            <h1 align="center">Propiedades Para Intercambio </h1><br>
             <% @properties.each do |property| %>
                <div class="card">
                    <div class="card-body">
                        <div class="row" style="padding: 9px;">

                            <div class="col-md-3">
                                <img src="https://s3.envato.com/files/248072868/Screenshot/01_preview.jpg" height="86">
                            </div>

                            <div class="col-md-6" style="text-align: center;">
                                <h5 style="margin-top: -1px;"><%= property.title%></h5>
                                <small>Jopitor Inc., India</small>
                                <p><small>11907 Dyuuleves Incorpotatestion, South west, Newzealer</small></p>
                            </div>

                            <div class="col-md-3" style="padding-left: 0px;">
                                <%= link_to 'Ver Propiedad', property, class: "btn2" %>
                                <%= link_to 'Brunk', step2_path(@property.id, property.id), class: "btn2" %>
                               
                            </div>

                              <div class="col-md-12">
                                <div class="row" style="padding-left: 10px;">
                                  <div class="col-md-3">
                                    <small><b>Estado del Inmueble</b></small><br>
                                    <small><%= property.state %></small>
                                  </div>

                                  <div class="col-md-3">
                                    <small><b>Pais del Inmueble</b></small><br>
                                    <small><%= property.country.name if  property %></small>
                                  </div>

                                  <div class="col-md-3" style="    padding-right: 27px; font-size: 25px;">
                                     <small><b>Precio</b></small><br>
                                    <small><%= number_to_currency(property.prince, precision: 0) %></small>
                                  </div>
                                   <%if (property.prince - @property.prince) > 0 %>
                                  <div class="col-md-3 text-right" style="    padding-right: 27px;float: right; font-size: 25px;color: red;">
                                 
                                
                                   <small><b>Debes dar</b></small><br>
                                    <small><%= number_to_currency((property.prince - @property.prince ), precision: 0) %></small>
                                  <%else%>
                                  <div class="col-md-3 text-right" style="    padding-right: 27px;float: right; font-size: 25px;color: green;">
                                      <small><b>Te deben dar</b></small><br>
                                    <small><%= number_to_currency(( @property.prince - property.prince), precision: 0) %></small>
                                  <%end%>
                                    
                                  </div>
                            </div>
                          </div>
                        </div>                            
                      </div>
                    </div>
                  <br>
                <% end -%>
              </div>
            <div class="body">
          <div id="real_time_chart" class="dashboard-flot-chart"></div>
        </div>
      </div>
    </div>
</div>
<div class="col-md-offset-1">
    <%= will_paginate @properties, renderer: BootstrapPagination::Rails, previous_label: "Anterior", next_label: "Siguiente", inner_window: 1, outer_window: 0 %>
</div>
    </section>
<br><br>

</body>

</html>



<style>
  img{
    width: 120px !important;

  }
</style>














 def  crear_call
     
     contact = Contact.find(params[:id])
     puts current_runner.token
     puts "hollaaaaaaaaaaaaaaaaaaaaaaaaaa" if current_runner.token != nil && !current_runner.token.blank?
     if current_runner.token != nil && !current_runner.token.blank?
            
            t = contact.start_datetime
            t.min < 10 ? min = "0" : min = ""
            t.hour < 10 ? hora = "0" : hora = ""
            startdate = "#{t.year}-#{t.month}-#{t.day}T#{hora}#{t.hour}:#{min}#{t.min}:00-05:00"

            te = t + (60*60)
            te.min < 10 ? mint = "0" : mint = ""
            te.hour < 10 ? horat = "0" : horat = ""
            enddate = "#{te.year}-#{te.month}-#{te.day}T#{horat}#{te.hour}:#{mint}#{te.min}:00-05:00"
            @event = {
            'summary' => 'Video llamada',
            'description' => "Video llamado para ver una propiedad",
            'location' => contact.property.city,
            'start' => { 'dateTime' => startdate },
            'end' => {'dateTime' => enddate  },
            'attendees' => [ { "email" => current_runner.email } ] ,
            'conferenceData' => { "createRequest" => { "requestId" => "7qxalsvy0e"} }

          }
            client = Google::APIClient.new
            client.authorization.refresh_token = current_runner.refresh_token_if_expired
            client.authorization.access_token = current_runner.token
            service = client.discovered_api('calendar', 'v3')
            @set_event = client.execute(:api_method => service.events.insert,
                                    :parameters => {'calendarId' => current_runner.email, 'sendNotifications' => true, "conferenceDataVersion" => 1},
                                    :body => JSON.dump(@event),
                                    :headers => {'Content-Type' => 'application/json'})
            #@appointment.google_event_id = @set_event.data.id
            puts "holaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
            contact.url_call =  @set_event.data.hangoutLink
            contact.save

    end
             
      # if !@patient.email.blank?                                                 
       # CitaMailer.programacion_cita(@patient,@appointment).deliver
       #end
    
  end